# RealWordBE

./: .gitignore  RealWordBE.sln
RealWord.DB/: ApplicationDbContext.cs  Class1.cs  JWT.cs  RealWord.DB.csproj
RealWord.DB/Entities/: ApplicationUser.cs  ArticleTag.cs  Articles.cs  Comment.cs  Folower.cs  Like.cs  Tag.cs  User.cs
RealWord.DB/Extension/: Extensions.cs
RealWord.DB/Migrations/: 20220603094630_init.Designer.cs  20220603094630_init.cs  20220607063429_DBSchema.Designer.cs  20220607063429_DBSchema.cs  20220607071747_DBSchema.Designer.cs  20220607071747_DBSchema.cs  20220609074336_updateArticleTable.Designer.cs  20220609074336_updateArticleTable.cs  20220609103807_Article_User_Relation.Designer.cs  20220609103807_Article_User_Relation.cs  20220609132203_Article_constraint.Designer.cs  20220609132203_Article_constraint.cs  20220609191938_Like_relation_and_comment_relation.Designer.cs  20220609191938_Like_relation_and_comment_relation.cs  20220610122058_Remove_Title_Article_Alternative_key.Designer.cs  20220610122058_Remove_Title_Article_Alternative_key.cs  20220611194915_drop_table_comment.Designer.cs  20220611194915_drop_table_comment.cs  20220611195047_creation_identity.Designer.cs  20220611195047_creation_identity.cs  20220615211730_remove_password_column_in_user_table.Designer.cs  20220615211730_remove_password_column_in_user_table.cs  ApplicationDbContextModelSnapshot.cs
RealWord.DB/Models/: ErrorResponse.cs  UserForRegisterDto.cs
RealWord.DB/Models/Outer Dtos/: RegisterOuterDto.cs
RealWord.DB/Models/Request Dtos/: UserForRegisterDto.cs
RealWord.DB/Models/RequestDtos/: ArticleDto.cs  ArticleForUpdateDto.cs  CommentDto.cs  LoginDto.cs  RegisterDto.cs  UserForUpdateDto.cs
RealWord.DB/Models/RequestDtos/OuterDtos/: ArticleForUpdateOuterDto.cs  ArticleOuterDto.cs  CommentOuterDto.cs  LoginOuterDto.cs  RegisterOuterDto.cs  UserForUpdateOuterDto.cs
RealWord.DB/Models/Response Dtos/: UserResponseDto.cs
RealWord.DB/Models/ResponseDtos/: ArticleResponseDto.cs  CommentResponseDto.cs  ProfileResponseDto.cs  TagResponseDto.cs  UserResponseDto.cs
RealWord.DB/Models/ResponseDtos/OuterResponseDto/: ArticleResponseOuterDto.cs  ArticlesResponseOuterDto.cs  CommentResponseOuterDto.cs  CommentsResponseOuterDto.cs  ProfileResponseOuterDto.cs  TagOuter.cs  UserResponseOuterDto.cs
RealWord.DB/Profiles/: ArticleProfile.cs  CommentProfile.cs  ProfileProfile.cs  TagProfile.cs  UserProfile.cs
RealWord.DB/Repositories/: ArticleRebository.cs  ArticleTagRebository.cs  ArticleTagService.cs  BaseRepository.cs  CommentRebository.cs  FollowerRepository.cs  IArticleRebository.cs  IArticleTagRebository.cs  ICommentRebository.cs  IFolloewrRepository.cs  ILikeRepository.cs  IProfileRepository.cs  ITagRepository.cs  IUserRepository.cs  LikeRepository.cs  ProfileRepository.cs  TagRepository.cs  UserRepository.cs
RealWord.DB/Repositories/Interfaces/: IArticleRebository.cs  IFolloewrRepository.cs  ILikeRepository.cs  ITagRepository.cs  IUserRepository.cs
RealWord.DB/Services/: ArticleService.cs  ArticleTagService.cs  CommentService.cs  FollowResult.cs  IArticleService.cs  ICommentService.cs  ILikeService.cs  IProfileService.cs  LikeService.cs  ProfileService.cs  TagService.cs
RealWord.DB/Services/Interfaces/: IArticleService.cs  ICommentService.cs  ILikeService.cs  IProfileService.cs  ITagService.cs
RealWordBE/: Program.cs  RealWordBE.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RealWordBE/Authentication/: IUserService.cs  UserService.cs
RealWordBE/Authentication/Logout/: ITokenManager.cs  TokenManager.cs
RealWordBE/Controllers/: ArticleCollectionsController.cs  ArticleController.cs  ArticleFavoritsController.cs  CommentController.cs  LoginController.cs  ProfileController.cs  TagController.cs  WeatherForecastController.cs
RealWordBE/Properties/: launchSettings.json
RealWordBE/TokenMangement/: ITokenManager.cs  TokenManager.cs  TokenManagerMiddleware.cs
RealWorld.test/: FollowerRepoTest.cs  Program.cs  RealWorld.test.csproj  UnitTest1.cs
