<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Migrations\20220607050545_DBSchema.cs" />
		<Compile Remove="Migrations\20220607050545_DBSchema.Designer.cs" />
		<Compile Remove="Migrations\20220607063429_DBSchema.cs" />
		<Compile Remove="Migrations\20220607063429_DBSchema.Designer.cs" />
		<Compile Remove="Migrations\20220607071638_DBSchema.cs" />
		<Compile Remove="Migrations\20220607071638_DBSchema.Designer.cs" />
	</ItemGroup>

	<ItemGroup>


		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />


		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.18.0" />
	</ItemGroup>

</Project>
